{
  "name": "rgba-channel-packer",
  "version": "1.0.0",
  "description": "100% Offline RGBA Texture Channel Packer & Normal Map Converter Standalone Desktop App",
  "main": "main.js",
  "author": "RGBA Packer Team <contact@channelpacker.app>",
  "homepage": "https://github.com/channelpacker/rgba-channel-packer",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux AppImage deb",
    "build:win": "electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.channelpacker.app",
    "productName": "RGBA Channel Packer",
    "files": [
      "index.html",
      "_files/**/*",
      "main.js"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics",
      "maintainer": "RGBA Packer Team <contact@channelpacker.app>"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
